Views/Windows/MainWindow.xaml

<Window x:Class="TinkoffPriceMonitor.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TinkoffPriceMonitor.ViewModels"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Width="470"
        Height="600"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Border Grid.Row="0" Background="#2B3A42" Padding="10">
            <TextBlock Text="Tinkoff Price Monitor" FontSize="20" Foreground="White"/>
        </Border>

        <!-- Основное содержимое -->
        <TabControl Grid.Row="1">
            <!-- Вкладка с выводом сообщений -->
            <TabItem Header="Монитор">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="10" Name="messageStackPanel">
                        <TextBlock Text="Сообщения о изменении цены" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>

                        <!-- Пример элементов управления для вывода сообщений -->
                        <ListView ItemsSource="{Binding PriceChangeMessages}">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding GroupName}" />
                                    <GridViewColumn Header="Тикер" DisplayMemberBinding="{Binding TickerName}" />
                                    <GridViewColumn Header="Процент">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PriceChangePercentage, StringFormat='0.00%'}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Время">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EventTime, StringFormat='HH:mm:ss'}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <!-- Вкладка с настройками -->
            <TabItem Header="Настройки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Фиксированная высота для кнопки "Добавить группу" -->
                        <RowDefinition/>
                        <!-- Растягиваемая область для ItemsControl -->
                        <RowDefinition Height="Auto" MinHeight="52.037"/>
                        <!-- Фиксированная высота для кнопки "Сохранить" -->
                    </Grid.RowDefinitions>

                    <!-- ScrollViewer для обеспечения прокрутки -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <!-- Контейнер для групп тикеров -->
                        <ItemsControl x:Name="GroupContainer" Margin="10" ItemsSource="{Binding TickerGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,10">
                                        <TextBlock Text="Имя группы:" FontWeight="Bold"/>
                                        <TextBox Text="{Binding GroupName, Mode=TwoWay}"/>
                                        <TextBlock Text="Тикеры:"/>
                                        <TextBox Text="{Binding Tickers, Mode=TwoWay}"/>
                                        <TextBlock Text="Процент изменения цены:"/>
                                        <TextBox Text="{Binding PercentageThreshold, Mode=TwoWay}"/>
                                        <TextBlock Text="Временной интервал:"/>
                                        <TextBox Text="{Binding Interval, Mode=TwoWay}"/>
                                        <StackPanel HorizontalAlignment="Right">
                                            <Button Style="{StaticResource  MaterialDesignFlatButton}"
                                                    Content="Удалить"
                                                    Click="DeleteGroup_Click"
                                                    Margin="0 10 0 0"
                                                    Width="170"/>
                                        </StackPanel>
                                        <Border Height="4" Background="#FF313E45" Margin="0,20,0,0"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,7" Width="340">
                        <!-- Кнопка "Добавить группу" -->
                        <Button Content="Добавить группу" Click="AddGroup_Click"  Width="150" Margin="0,0,20,0" />
                        <!-- Кнопка "Сохранить" -->
                        <Button Content="Сохранить" Click="SaveButton_Click"  Width="150" Margin="20,0,0,0"/>
                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
