Views/Windows/MainWindow.xaml

<Window x:Class="TinkoffPriceMonitor.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TinkoffPriceMonitor.ViewModels"
        Width="400"
        Height="600"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Border Grid.Row="0" Background="#2B3A42" Padding="10">
            <TextBlock Text="Tinkoff Price Monitor" FontSize="20" Foreground="White"/>
        </Border>

        <!-- Основное содержимое -->
        <TabControl Grid.Row="1">
            <!-- Вкладка с выводом сообщений -->
            <TabItem Header="Монитор">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="10" Name="messageStackPanel">
                        <TextBlock Text="Сообщения о изменении цены" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>

                        <!-- Пример элементов управления для вывода сообщений -->
                        <ItemsControl ItemsSource="{Binding PriceChangeMessages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 0 0 5">
                                        <TextBlock Text="{Binding Path=TickerName}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=PriceChangePercentage, StringFormat='0.00%'}"/>
                                        <TextBlock Text="{Binding Path=EventTime}"/>
                                        <Separator/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <!-- Вкладка с настройками -->
            <TabItem Header="Настройки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Фиксированная высота для кнопки "Добавить группу" -->
                        <RowDefinition Height="*"/>
                        <!-- Растягиваемая область для ItemsControl -->
                        <RowDefinition Height="Auto"/>
                        <!-- Фиксированная высота для кнопки "Сохранить" -->
                    </Grid.RowDefinitions>

                    <!-- Кнопка "Добавить группу" -->
                    <Button Content="Добавить группу" Click="AddGroup_Click" Margin="10" Grid.Row="0"/>

                    <!-- ScrollViewer для обеспечения прокрутки -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <!-- Контейнер для групп тикеров -->
                        <ItemsControl x:Name="GroupContainer" Margin="10" ItemsSource="{Binding TickerGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,10">
                                        <TextBlock Text="Имя группы:" FontWeight="Bold"/>
                                        <TextBox Text="{Binding GroupName, Mode=TwoWay}"/>
                                        <TextBlock Text="Тикеры:"/>
                                        <TextBox Text="{Binding Tickers, Mode=TwoWay}"/>
                                        <TextBlock Text="Процент изменения цены:"/>
                                        <TextBox Text="{Binding PercentageThreshold, Mode=TwoWay}"/>
                                        <TextBlock Text="Временной интервал:"/>
                                        <TextBox Text="{Binding Interval, Mode=TwoWay}"/>
                                        <StackPanel HorizontalAlignment="Right">
                                            <Button Content="Удалить" Click="DeleteGroup_Click" Margin="0 10 0 0" Width="170"/>
                                        </StackPanel>
                                        <Border Height="4" Background="#FF313E45" Margin="0,20,0,0"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>

                    <!-- Кнопка "Сохранить" -->
                    <Button Content="Сохранить" Click="SaveButton_Click" Margin="10" Grid.Row="2"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
