Views/Windows/MainWindow.xaml

<Window x:Class="TinkoffPriceMonitor.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TinkoffPriceMonitor.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Width="340"
        Height="600"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Border Grid.Row="0" Background="#2B3A42" Padding="10">
            <TextBlock Text="Tinkoff Price Monitor" FontSize="20" Foreground="White"/>
        </Border>

        <!-- Основное содержимое -->
        <TabControl Grid.Row="1">
            <!-- Вкладка с выводом сообщений -->
            <TabItem Header="Монитор">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="10" Name="messageStackPanel">
                        <TextBlock Text="Сообщения о изменении цены" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>

                        <!-- Пример элементов управления для вывода сообщений -->
                        <DataGrid ItemsSource="{Binding PriceChangeMessages, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  MouseDoubleClick="DataGridRow_MouseDoubleClick"
                                  SelectedItem="{Binding SelectedTickerGroup}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPositivePriceChange}" Value="True">
                                            <Setter Property="Background" Value="Green" />
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPositivePriceChange}" Value="False">
                                            <Setter Property="Background" Value="Red" />
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Группа" Binding="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Тикер" Binding="{Binding TickerName, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Процент" Binding="{Binding PriceChangePercentage, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#0.00}%}" />
                                <DataGridTextColumn Header="Время" Binding="{Binding EventTime, UpdateSourceTrigger=PropertyChanged, StringFormat='HH:mm:ss'}" />
                            </DataGrid.Columns>
                        </DataGrid>


                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Вкладка с настройками -->
            <TabItem Header="Тикеры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Фиксированная высота для кнопки "Добавить группу" -->
                        <RowDefinition/>
                        <!-- Растягиваемая область для ItemsControl -->
                        <RowDefinition Height="Auto" MinHeight="52.037"/>
                        <!-- Фиксированная высота для кнопки "Сохранить" -->
                    </Grid.RowDefinitions>

                    <!-- ScrollViewer для обеспечения прокрутки -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <!-- Контейнер для групп тикеров -->
                        <ItemsControl x:Name="GroupContainer" Margin="10" ItemsSource="{Binding TickerGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,10">
                                        <TextBlock Text="Имя группы:" FontWeight="Bold"/>
                                        <TextBox Text="{Binding GroupName, Mode=TwoWay}"/>
                                        <TextBlock Text="Тикеры:"/>
                                        <TextBox Text="{Binding Tickers, Mode=TwoWay}"/>
                                        <TextBlock Text="Процент изменения цены:"/>
                                        <TextBox Text="{Binding PercentageThreshold, Mode=TwoWay}"/>
                                        <TextBlock Text="Временной интервал:"/>
                                        <TextBox Text="{Binding Interval, Mode=TwoWay}"/>
                                        <TextBlock Text="Сумма в рублях:"/>
                                        <TextBox Text="{Binding OrderAmountRubles, Mode=TwoWay}"/>
                                        <StackPanel HorizontalAlignment="Right">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Content="Удалить"
                                                    Click="DeleteGroup_Click"
                                                    Margin="0 10 0 0"
                                                    Width="170"/>
                                        </StackPanel>
                                        <Border Height="4" Background="#FF313E45" Margin="0,20,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,7" Width="340">
                        <!-- Кнопка "Добавить группу" -->
                        <Button Content="Добавить группу" Click="AddGroup_Click"  Width="150" Margin="0,0,20,0" />
                        <!-- Кнопка "Сохранить" -->
                        <Button Content="Сохранить" Click="SaveButton_Click"  Width="150" Margin="20,0,0,0"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Настройки" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="50"  />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,52" Grid.RowSpan="2">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock
                                Text="Токен:"
                                FontWeight="Bold"
                                VerticalAlignment="Bottom" />
                            <TextBox Text="{Binding SettingsModel.TinkoffToken, Mode=TwoWay}"
                                     MinWidth="290"
                                     MaxWidth="450"
                                     Margin="19,0,0,0" />
                        </StackPanel>

                        <!--<StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Chrome:"
                        FontWeight="Bold"
                        VerticalAlignment="Bottom" />
                        <TextBox Text="{Binding SettingsModel.ChromeLocation, Mode=TwoWay}"
                        MinWidth="290"
                        MaxWidth="450"
                        Margin="10 0 0 0" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="ПинКод:"
                        FontWeight="Bold"
                        VerticalAlignment="Bottom" />
                        <TextBox Text="{Binding SettingsModel.PinCode, Mode=TwoWay}"
                        MinWidth="290"
                        MaxWidth="450"
                        Margin="10 0 0 0" />
                        </StackPanel>-->
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button Content="Сохранить"
                                Margin="0,0,30,0"
                                Command="{Binding SaveCommand}" />

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
